# CinemasMatraKazo

./: .project  README.md  pom.xml
src/main/java/Controller/: dashboardStageController.java  empladosStageController.java  empleadoDialogController.java  facturaStageController.java  historyStageController.java  loginController.java  loginDialogController.java  loginStageController.java  mainStageController.java  menuStageController.java  peliculaDialogController.java  peliculasStageController.java
src/main/java/Enums/: Categoria.java  Genero.java  Sala.java
src/main/java/Main/: App.java
src/main/java/Model/: AsientoListModel.java  FacturaListModel.java  MovieListModel.java  MovieTableModel.java  TableModel.java  UserTableModel.java
src/main/java/Pojo/: Asiento.java  Database.java  Factura.java  Funcion.java  Pelicula.java  Reporte.java
src/main/resources/Data/: Dewin.json  Facturas.json  PeliculasDisponibles.json
src/main/resources/Data/Salas/: Avatar Funcion 1 Sala 1.json  Avatar Funcion 2 Sala 1.json  Avengers Endgame Funcion 1 Sala 2.json  Avengers Endgame Funcion 2 Sala 4.json  Baby Driver Funcion 1 Sala 1.json  Baby Driver Funcion 1 Sala 3.json  It Chapter Two Funcion 1 Sala 3.json  Joker Funcion 1 Sala 1.json  Joker Funcion 3 Sala 3.json  The Wolf of Wall Street Funcion 1 Sala 2.json  The Wolf of Wall Street Funcion 2 Sala 2.json
src/main/resources/Report/: .project  Factura.jrxml  FacturasTabla.jrxml
src/main/resources/Styles/: header.css  styleDEMO.css
src/main/resources/Views/: dashboardStage.fxml  empleadoDialog.fxml  empleadosStage.fxml  facturaStage.fxml  historyStage.fxml  login.fxml  loginDialog.fxml  loginStage.fxml  mainStage.fxml  menuStage.fxml  peliculaDialog.fxml  peliculasStage.fxml
