<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="contentPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="980.0" style="-fx-background-color: #2e3b50; -fx-border-color: #78808d;" styleClass="dashBoard" stylesheets="@../Styles/styleDEMO.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.dashboardStageController">
   <children>
      <ImageView fx:id="carteleraImg" fitHeight="645.0" fitWidth="183.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true">
         <image>
            <Image url="@../Images/cartelera%20(3).png" />
         </image>
      </ImageView>
      <VBox layoutX="200.0" layoutY="40.0" prefHeight="632.0" prefWidth="728.0">
         <children>
            <HBox spacing="90.0">
               <children>
                  <VBox fx:id="peliculas1" alignment="CENTER" onMouseClicked="#selectingMovie" styleClass="movie-pane" stylesheets="@../Styles/styleDEMO.css">
                     <children>
                        <Label fx:id="calificacion1" layoutX="9.0" layoutY="50.0" styleClass="calificacion">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <ImageView fx:id="poster1" fitHeight="260.0" fitWidth="220.0" pickOnBounds="true" preserveRatio="true" />
                        <Label fx:id="nombrePelicula1" alignment="CENTER" contentDisplay="CENTER" textFill="WHITE">
                           <font>
                              <Font name="FontAwesome Regular" size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox fx:id="peliculas2" alignment="TOP_CENTER" onMouseClicked="#selectingMovie" styleClass="movie-pane" stylesheets="@../Styles/styleDEMO.css">
                     <children>
                        <Label fx:id="calificacion2" layoutY="50.0" styleClass="calificacion" />
                        <ImageView fx:id="poster2" fitHeight="260.0" fitWidth="220.0" onMouseClicked="#selectingMovie" pickOnBounds="true" preserveRatio="true" />
                        <Label fx:id="nombrePelicula2" alignment="CENTER" contentDisplay="CENTER" stylesheets="@../Styles/styleDEMO.css" textFill="WHITE">
                           <font>
                              <Font name="FontAwesome Regular" size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox fx:id="peliculas3" alignment="CENTER" onMouseClicked="#selectingMovie" styleClass="movie-pane">
                     <children>
                        <Label fx:id="calificacion3" layoutY="50.0" styleClass="calificacion" />
                        <ImageView fx:id="poster3" fitHeight="260.0" fitWidth="220.0" onMouseClicked="#selectingMovie" pickOnBounds="true" preserveRatio="true" />
                        <Label fx:id="nombrePelicula3" alignment="CENTER" contentDisplay="CENTER" styleClass="movie-name" stylesheets="@../Styles/styleDEMO.css" textFill="WHITE">
                           <font>
                              <Font name="FontAwesome Regular" size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="316.0" prefWidth="881.0" spacing="90.0">
               <children>
                  <VBox fx:id="peliculas4" alignment="CENTER" onMouseClicked="#selectingMovie" styleClass="movie-pane">
                     <children>
                        <Label fx:id="calificacion4" layoutY="50.0" styleClass="calificacion" />
                        <ImageView fx:id="poster4" fitHeight="260.0" fitWidth="220.0" onMouseClicked="#selectingMovie" pickOnBounds="true" preserveRatio="true" />
                        <Label fx:id="nombrePelicula4" alignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="FontAwesome Regular" size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox fx:id="peliculas5" alignment="CENTER" layoutX="10.0" layoutY="10.0" onMouseClicked="#selectingMovie" styleClass="movie-pane">
                     <children>
                        <Label fx:id="calificacion5" layoutY="50.0" styleClass="calificacion" />
                        <ImageView fx:id="poster5" fitHeight="260.0" fitWidth="220.0" onMouseClicked="#selectingMovie" pickOnBounds="true" preserveRatio="true" />
                        <Label fx:id="nombrePelicula5" alignment="CENTER" prefHeight="17.0" prefWidth="175.0" textFill="WHITE">
                           <font>
                              <Font name="FontAwesome Regular" size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox fx:id="peliculas6" alignment="CENTER" layoutX="10.0" layoutY="10.0" onMouseClicked="#selectingMovie" styleClass="movie-pane">
                     <children>
                        <Label fx:id="calificacion6" layoutY="50.0" styleClass="calificacion" />
                        <ImageView fx:id="poster6" fitHeight="260.0" fitWidth="220.0" onMouseClicked="#selectingMovie" pickOnBounds="true" preserveRatio="true" />
                        <Label fx:id="nombrePelicula6" alignment="CENTER" prefHeight="17.0" prefWidth="175.0" textFill="WHITE">
                           <font>
                              <Font name="FontAwesome Regular" size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox fx:id="selectedMovie" layoutX="43.0" layoutY="120.0" spacing="25.0">
         <children>
            <AnchorPane>
               <children>
                  <ImageView fx:id="movieImage" fitHeight="439.0" fitWidth="259.0" pickOnBounds="true">
                     <viewport>
                        <Rectangle2D width="586.0" />
                     </viewport>
                  </ImageView>
               </children>
            </AnchorPane>
            <VBox fx:id="contenedorDatosPelicula" spacing="20.0" style="-fx-background-color: #2e3b50;">
               <children>
                  <VBox spacing="10.0">
                     <children>
                        <HBox spacing="10.0">
                           <children>
                              <Label fx:id="titulo" style="-fx-opacity: 200;" textFill="WHITE">
                                 <font>
                                    <Font name="Candara" size="36.0" />
                                 </font>
                              </Label>
                              <Label fx:id="año" style="-fx-opacity: 200;" textFill="WHITE">
                                 <font>
                                    <Font name="Candara Light" size="36.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox spacing="5.0">
                           <children>
                              <Label fx:id="genero" textFill="#c4c4c4">
                                 <font>
                                    <Font name="Corbel Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="separator" text="|" textFill="WHITE">
                                 <font>
                                    <Font name="Candara" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="duracion" textFill="#c4c4c4">
                                 <font>
                                    <Font name="Corbel" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="separator1" text="|" textFill="WHITE">
                                 <font>
                                    <Font name="Candara Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="fechaEstreno" textFill="#c4c4c4">
                                 <font>
                                    <Font name="Corbel" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox spacing="90.0">
                     <children>
                        <Text fx:id="descripcion" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="582.13671875">
                           <font>
                              <Font name="Candara" size="18.0" />
                           </font>
                        </Text>
                        <VBox spacing="20.0">
                           <children>
                              <Label fx:id="categoria" style="-fx-opacity: 100;" textFill="#bbc1c7">
                                 <font>
                                    <Font name="Corbel Bold" size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="director" style="-fx-opacity: 100;" textFill="#bbc1c7">
                                 <font>
                                    <Font name="Corbel Bold" size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="funcion" style="-fx-opacity: 100;" textFill="#bbc1c7">
                                 <font>
                                    <Font name="Corbel Bold" size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="sala" style="-fx-opacity: 100;" textFill="#bbc1c7">
                                 <font>
                                    <Font name="Corbel Bold" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <ImageView fx:id="cartelera" fitHeight="80.0" fitWidth="80.0" layoutX="72.0" layoutY="27.0" onMouseClicked="#comeBackToCartelera" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/home.png" />
         </image>
      </ImageView>
      <ImageView fx:id="previousMovie" fitHeight="70.0" fitWidth="70.0" layoutX="41.0" layoutY="584.0" onMouseClicked="#goToPreviousMovie" pickOnBounds="true">
         <image>
            <Image url="@../Images/Anterior.png" />
         </image>
      </ImageView>
      <ImageView fx:id="nextMovie" fitHeight="70.0" fitWidth="70.0" layoutX="813.0" layoutY="584.0" onMouseClicked="#goToNextMovie" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Siguiente.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgInfo" fitHeight="80.0" fitWidth="497.0" layoutX="290.0" layoutY="27.0" pickOnBounds="true">
         <image>
            <Image url="@../Images/cartelera%20(2).png" />
         </image>
      </ImageView>
      <ImageView fx:id="carteleraVaciaImg" fitHeight="330.0" fitWidth="796.0" layoutX="85.0" layoutY="170.0" pickOnBounds="true" visible="false">
         <image>
            <Image url="@../Images/noHayPeliculasDisponibles.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
