<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../Styles/styleDEMO.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.mainStageController">
   <top>
      <HBox fx:id="windowsBar" alignment="CENTER_RIGHT" onMouseDragged="#dragged" onMousePressed="#pressed" prefHeight="40.0" prefWidth="1280.0" styleClass="windowsBar" BorderPane.alignment="CENTER">
         <children>
            <FontAwesomeIconView glyphName="MINUS" onMouseClicked="#minus" size="1.4em" styleClass="Icons" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </HBox.margin>
            </FontAwesomeIconView>
            <FontAwesomeIconView glyphName="CIRCLE" size="1.4em" styleClass="Icons" text="">
               <HBox.margin>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </HBox.margin>
            </FontAwesomeIconView>
            <FontAwesomeIconView glyphName="CLOSE" onMouseClicked="#close" size="1.4em" styleClass="Icons">
               <HBox.margin>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </HBox.margin>
            </FontAwesomeIconView>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </top>
   <left>
      <AnchorPane maxHeight="685.0" maxWidth="378.0" prefHeight="680.0" prefWidth="279.0" styleClass="navBar" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="99.0" fitWidth="261.0" layoutX="22.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/Logo.png" />
               </image>
            </ImageView>
            <Button fx:id="inicioButton" alignment="BASELINE_LEFT" layoutX="2.0" layoutY="205.0" mnemonicParsing="false" onMouseClicked="#inicioButton" prefHeight="65.0" prefWidth="300.0" text="Inicio" textAlignment="CENTER">
               <graphic>
                  <MaterialDesignIconView glyphName="VIEW_DASHBOARD" styleClass="Icons" wrappingWidth="34.0" />
               </graphic>
            </Button>
            <Text fx:id="welcomeText" layoutX="55.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="welcomeText" text="Bienvenido, DewinU!" />
            <Button fx:id="menuButton" alignment="BASELINE_LEFT" graphicTextGap="14.0" layoutX="2.0" layoutY="405.0" mnemonicParsing="false" onMouseClicked="#menuButton" prefHeight="65.0" prefWidth="300.0" text="Menu">
               <graphic>
                  <MaterialDesignIconView glyphName="FOOD" styleClass="Icons" />
               </graphic>
            </Button>
            <Button fx:id="facturaButton" alignment="BASELINE_LEFT" graphicTextGap="14.0" layoutX="2.0" layoutY="340.0" mnemonicParsing="false" onMouseClicked="#facturaButton" prefHeight="65.0" prefWidth="300.0" text="Nueva Factura">
               <graphic>
                  <MaterialDesignIconView glyphName="TICKET_CONFIRMATION" styleClass="Icons" />
               </graphic>
            </Button>
            <Button fx:id="historyButton" alignment="BASELINE_LEFT" graphicTextGap="14.0" layoutX="2.0" layoutY="270.0" mnemonicParsing="false" onMouseClicked="#historyButton" prefHeight="65.0" prefWidth="300.0" text="Historial">
               <graphic>
                  <MaterialDesignIconView glyphName="HISTORY" styleClass="Icons" />
               </graphic>
            </Button>
            <Button fx:id="logoutButton" alignment="CENTER" graphicTextGap="14.0" layoutX="2.0" layoutY="603.0" mnemonicParsing="false" onMouseClicked="#logoutButton" prefHeight="65.0" prefWidth="300.0" text="Cerrar sesión">
               <graphic>
                  <MaterialDesignIconView glyphName="LOGOUT" styleClass="Icons" text="" />
               </graphic>
            </Button>
            <Button fx:id="peliculasButton" alignment="BASELINE_LEFT" graphicTextGap="14.0" layoutX="150.0" layoutY="538.0" mnemonicParsing="false" onMouseClicked="#peliculasButton" prefHeight="65.0" prefWidth="150.0" text="Películas">
               <graphic>
                  <FontAwesomeIconView glyphName="FILE_MOVIE_ALT" styleClass="Icons" />
               </graphic>
            </Button>
            <Button fx:id="empleadosButton" alignment="BASELINE_LEFT" graphicTextGap="2.0" layoutX="5.0" layoutY="538.0" mnemonicParsing="false" onMouseClicked="#empleadosButton" prefHeight="65.0" prefWidth="147.0" text="Empleados">
               <graphic>
                  <MaterialDesignIconView glyphName="ACCOUNT" styleClass="Icons" />
               </graphic>
            </Button>
            <AnchorPane fx:id="anchorPaneNuevFacturaPromociones" layoutY="126.0" prefHeight="547.0" prefWidth="305.0" style="-fx-background-color: #252525;" visible="false">
               <children>
                  <ImageView fx:id="imgNuevaFactura" fitHeight="61.0" fitWidth="304.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/imgNuevaFactura.png" />
                     </image>
                  </ImageView>
                  <JFXTabPane layoutY="108.0" prefHeight="442.0" prefWidth="305.0">
                     <tabs>
                        <Tab text="Martes VIP">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="403.0" fitWidth="307.0" pickOnBounds="true">
                                       <image>
                                          <Image url="@../Images/anuncioMartes.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                        <Tab text="Jueves 2x1">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="403.0" fitWidth="307.0" pickOnBounds="true">
                                       <image>
                                          <Image url="@../Images/anuncioJueves.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                        <Tab text="Viernes estudiantes">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="403.0" fitWidth="307.0" pickOnBounds="true">
                                       <image>
                                          <Image url="@../Images/AnuncioViernes.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                     </tabs>
                  </JFXTabPane>
                  <Label layoutX="80.0" layoutY="54.0" text="PROMOCIONES">
                     <effect>
                        <Glow />
                     </effect>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane fx:id="contentPane" maxHeight="680.0" maxWidth="981.0" prefHeight="680.0" prefWidth="981.0" styleClass="dashBoard" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
